# desafiofinal-api

./: .project  DIAGRAMAS_ARQUITETURAIS.md  GUIA_PEDAGOGICO.md  README.md  SWAGGER_GUIDE.md  Sistema_Vendas_Online_C4.drawio  build.gradle  docker-compose.yml  gradle.properties  instalar-gradle.bat  settings.gradle
cliente/: .project  Dockerfile  build.gradle
cliente/src/main/java/br/com/xpeducacao/marcelinoneto/desafiofinal/clientes/: ClientesServiceApplication.java
cliente/src/main/java/br/com/xpeducacao/marcelinoneto/desafiofinal/clientes/config/: DataLoader.java  SwaggerConfig.java
cliente/src/main/java/br/com/xpeducacao/marcelinoneto/desafiofinal/clientes/controller/: ClienteController.java
cliente/src/main/java/br/com/xpeducacao/marcelinoneto/desafiofinal/clientes/model/: Cliente.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/br/com/xpeducacao/marcelinoneto/desafiofinal/clientes/: ClientesServiceApplicationTests.java
pedido/: .project  build.gradle
pedido/src/main/java/br/com/xpeducacao/marcelinoneto/desafiofinal/pedidos/: PedidosServiceApplication.java
pedido/src/test/java/br/com/xpeducacao/marcelinoneto/desafiofinal/pedidos/: PedidosServiceApplicationTests.java
postman/: README_POSTMAN.md  Sistema_Vendas_Online.postman_environment.json  Sistema_Vendas_Online_API.postman_collection.json  Sistema_Vendas_Online_API_v2.postman_collection.json
produto/: .project  build.gradle
produto/src/main/java/br/com/xpeducacao/marcelinoneto/desafiofinal/produtos/: ProdutosServiceApplication.java
(+20 files in other folders)
